name: "local-action"
description: Grading action for local exercise
author: githubtraining
inputs:
  exercise-token:
    description: GITHUB_TOKEN used to access the API
    required: false

runs:
  using: node12
  main: "dist/index.js"
